<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<Tab closable="false" text="System Stats" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
     fx:controller="gsutils.controller.SystemStatsTabController">
    <content>

        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <VBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"
                      GridPane.vgrow="ALWAYS">
                    <children>
                        <Label style="-fx-font: NORMAL 20 Tahoma;" text="Output Options">
                        </Label>
                        <TableView fx:id="systemStatsTable">
                            <columns>
                                <TableColumn text="Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Current Value">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="currentValue"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Symbol">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="symbolValue"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>

                        <Label text="Output Format" style="-fx-font: NORMAL 16 Tahoma;"/>
                        <TextField fx:id="outputString" promptText="MEMUSED_PCT%"/>
                        <Label fx:id="previewLabel" text="Preview" style="-fx-font: NORMAL 16 Tahoma;"/>
                        <TextField fx:id="previewOutputString" editable="false"/>
                        <HBox spacing="10.0" GridPane.fillWidth="true" alignment="BOTTOM_LEFT">
                            <Button fx:id="savePrefsButton" text="Save" onAction="#savePrefs" />
                            <ToggleButton fx:id="toggleServiceButton" text="OFF" onAction="#toggleGSEvents"/>
                        </HBox>
                    </children>
                </VBox>

            </children>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>

        </GridPane>

    </content>
</Tab>
